{
  "author": "Aayush Kapoor",
  "bugs": {
    "url": "https://github.com/xeoneux/next-dark-mode/issues"
  },
  "description": "Enable dark mode for Next.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-alloy": "^3.7.1",
    "eslint-plugin-react": "^7.19.0",
    "husky": "4.2.5",
    "lerna": "3.20.2",
    "lint-staged": "10.1.5",
    "rimraf": "3.0.2",
    "typescript": "^3.8.3"
  },
  "homepage": "https://github.com/xeoneux/next-dark-mode",
  "license": "MIT",
  "name": "next-dark-mode-monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/xeoneux/next-dark-mode.git"
  },
  "scripts": {
    "build": "lerna run build --stream",
    "build:quick": "yarn build --scope=next-dark-mode",
    "clean": "lerna run clean && lerna clean --yes && rimraf node_modules",
    "lint": "eslint --cache --cache-location .eslint/cache --fix",
    "lint:all": "yarn lint 'packages/*/**/*.{ts,tsx}' 'packages/*/*.js'",
    "lint:staged": "lint-staged --debug",
    "publish:release": "lerna publish --tag-version-prefix=\"\" --force-publish=* --no-push --no-git-tag-version",
    "start": "yarn build:quick && lerna run start --parallel"
  },
  "version": "0.8.0",
  "workspaces": [
    "packages/*"
  ]
}
